<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="never!" />



  <meta name="keywords" content="android," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> android:style_theme // dejianwei's blog </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">dejianwei's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首頁
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          歸檔
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          標籤
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              android:style_theme
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2015-06-25
        </span>

        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <ol>
<li><p>style说指用来指定view和windows的样式，可以写在xml文件中</p>
<pre><code>&lt;TextView
<span class="label">android:</span>layout_width=<span class="string">"fill_parent"</span>
<span class="label">android:</span>layout_height=<span class="string">"wrap_content"</span>
<span class="label">android:</span>textColor=<span class="string">"#00FF00"</span>
<span class="label">android:</span>typeface=<span class="string">"monospace"</span>
<span class="label">android:</span>text=<span class="string">"@string/hello"</span> /&gt;
</code></pre></li>
<li><p>但是你也可以这么写，这样是为了重复使用这些代码，适当的使用回报是巨大的</p>
<pre><code>&lt;TextView
 <span class="variable">style=</span><span class="string">"@style/CodeFont"</span>
 android:<span class="variable">text=</span><span class="string">"@string/hello"</span> /&gt;
</code></pre></li>
<li><p>theme说适用与整个Activity或者application， 和view这样的Activity中独立的不宜眼，如果你把style可以用成theme，这样的话Activity中的所有view都会变成你设置的style，所以them就是一个全局的style</p>
</li>
<li><p>在res/resourse文件下建立一个.xml文件</p>
<pre><code>&lt;?xml <span class="property">version</span>=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;
&lt;resources&gt;
&lt;style <span class="property">name</span>=<span class="string">"CodeFont"</span>       parent=<span class="string">"@android:style/TextAppearance.Medium"</span>&gt;
&lt;<span class="property">item</span> <span class="property">name</span>=<span class="string">"android:layout_width"</span>&gt;fill_parent&lt;/<span class="property">item</span>&gt;
&lt;<span class="property">item</span> <span class="property">name</span>=<span class="string">"android:layout_height"</span>&gt;wrap_content&lt;/<span class="property">item</span>&gt;
&lt;<span class="property">item</span> <span class="property">name</span>=<span class="string">"android:textColor"</span>&gt;<span class="comment">#00FF00&lt;/item&gt;</span>
&lt;<span class="property">item</span> <span class="property">name</span>=<span class="string">"android:typeface"</span>&gt;monospace&lt;/<span class="property">item</span>&gt;
&lt;/style&gt;
&lt;/resources&gt;
</code></pre></li>
</ol>
<p>用 <code>@style/CodeFont</code>就可以引用到这个style<br><code>parent=</code>这个属性是可选的，表示继承那个属性，你也可以自己写一个继承，但是继承你自己写的style使用的方法不一样，不能用<code>parent</code>，而是使用 <code>.</code>,一下代码表示Red继承自CodeFont，你也可以多个继承<code>&lt;style name=&quot;CodeFont.Red.Big&quot;&gt;</code>但是注意，这个说自定义时使用的，要和<code>parent</code>分开</p>
<pre><code>&lt;style name=<span class="string">"CodeFont.Red"</span>&gt;
&lt;item name=<span class="string">"android:textColor"</span>&gt;<span class="hexcolor">#FF0000</span>&lt;/item&gt;
&lt;/style&gt;
</code></pre><ol>
<li><p>对于使用的属性，要看你用的什么view了，有一些是通用的，比如<code>android:layout_width</code>，有一些是独特的<code>android:inputType</code>，这个属性应该放在<code>&lt;EditText /&gt;</code>里面，具体可以到api里面查。另外大部分情况下<code>style</code>可以用作<code>theme</code>，但是<code>theme</code>有一些独特的属性，比如<code>windowNoTitle</code> and <code>windowBackground</code></p>
</li>
<li><p>如何使用：<code>style</code>用在.xml文件里</p>
<pre><code>&lt;TextView
<span class="variable">style=</span><span class="string">"@style/CodeFont"</span>
android:<span class="variable">text=</span><span class="string">"@string/hello"</span> /&gt;
</code></pre><p>theme用在<code>AndroidManifest.xml</code>里</p>
<pre><code>&lt;<span class="type">application</span> android:theme=<span class="string">"@style/CustomTheme"</span>&gt;
</code></pre><p>对于<code>viewgroup</code>里的<code>view</code>， <code>style</code>也是要一个一个指定的</p>
</li>
<li><p><code>theme</code>用在<code>AndroidManifest.xml</code>里</p>
<pre><code>&lt;<span class="type">application</span> android:theme=<span class="string">"@style/CustomTheme"</span>&gt;
</code></pre><p>andorid有很多已经做好的主题，比如像对话框一样的</p>
<pre><code><span class="tag">&lt;<span class="title">activity</span> <span class="attribute">android:theme</span>=<span class="value">"@android:style/Theme.Dialog"</span>&gt;</span>
</code></pre><p>比如背景透明的</p>
<pre><code><span class="tag">&lt;<span class="title">activity</span> <span class="attribute">android:theme</span>=<span class="value">"@android:style/Theme.Translucent"</span>&gt;</span>
</code></pre></li>
<li><p>你可以进行改动，加上自己喜欢的</p>
<pre><code>&lt;<span class="attribute">color</span> name=<span class="string">"custom_theme_color"</span>&gt;<span class="hexcolor">#b0b0ff</span>&lt;/<span class="attribute">color</span>&gt;
&lt;style name=<span class="string">"CustomTheme"</span> parent=<span class="string">"android:Theme.Light"</span>&gt;
&lt;item     name=<span class="string">"android:windowBackground"</span>&gt;@<span class="attribute">color</span>/custom_theme_color&lt;   /item&gt;
&lt;item     name=<span class="string">"android:colorBackground"</span>&gt;@<span class="attribute">color</span>/custom_theme_color    &lt;/item&gt;
&lt;/style&gt;
</code></pre><p>注意这里的<code>android:windowBackground</code>使用了引用，因为这个属性只能提供引用，所以你要在另一个文件里制定，然后引用过来</p>
</li>
</ol>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/"> #android </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/25/十条不错的编程观点/">十条不错的编程观点</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/08/daily-2015-6-7/">daily 2015/6/7</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="dejianwei" />
          <p class="site-author-name">dejianwei</p>
        </div>
        <p class="site-description motion-element">never!</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">dejianwei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

</body>
</html>
